[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25

[database]
connection = mysql+pymysql://glance:GLANCE_DB_PASSWORD@MYSQL_HOST/glance

[keystone_authtoken]
auth_uri = OS_AUTH_URL
auth_url = OS_AUTH_URL
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = GLANCE_PASSWORD

[paste_deploy]
flavor = keystone
